<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>乳酸菌的2020年终总结 - Lactorsj&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="A quasi-programmer with sence of art.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/lactorsj/lactorsj.github.io@latest/pics/avatar.jpg" type="image/png" />
  <meta name="description" content="多少年没有认真写过年终总结了，想想也是时候好好反思一下今年了。我的2020年是从b站的跨年晚会开始的，偶然的一个举动竟发现了惊天大宝藏。精彩的节目让我叹为观止，从日落月升到星繁，1月1日晚是最美的夜。 但接下来的事情看起来急转直下。">
<meta property="og:type" content="article">
<meta property="og:title" content="乳酸菌的2020年终总结">
<meta property="og:url" content="https://www.lactorsj.cn/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Lactorsj&#39;s Blog">
<meta property="og:description" content="多少年没有认真写过年终总结了，想想也是时候好好反思一下今年了。我的2020年是从b站的跨年晚会开始的，偶然的一个举动竟发现了惊天大宝藏。精彩的节目让我叹为观止，从日落月升到星繁，1月1日晚是最美的夜。 但接下来的事情看起来急转直下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-31T15:59:59.000Z">
<meta property="article:modified_time" content="2021-01-03T15:42:58.410Z">
<meta property="article:author" content="Lactorsj">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1619665696430">
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Lactorsj" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/lactorsj/lactorsj.github.io@latest/pics/avatar.jpg" alt="Lactorsj"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Lactorsj">
            <img src="https://cdn.jsdelivr.net/gh/lactorsj/lactorsj.github.io@latest/pics/avatar.jpg" alt="Lactorsj" alt="Lactorsj">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/171887897" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/lactorsj/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/superjohnson-98" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(69, 157, 233);background-color: rgba(69, 157, 233, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561199072790540/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(14, 71, 161);background-color: rgba(14, 71, 161, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/Programming/" style="font-size: 20px;">Programming</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%BD%B1%E8%A7%86%E6%9D%82%E8%B0%88/" style="font-size: 10px;">影视杂谈</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Lactorsj
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/lactorsj/lactorsj.github.io@latest/pics/2020_final/head.jpg" data-sizes="auto" alt="乳酸菌的2020年终总结" class="lazyload">
          <h1>乳酸菌的2020年终总结</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月31日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,982 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>多少年没有认真写过年终总结了，想想也是时候好好反思一下今年了。<br>我的2020年是从b站的跨年晚会开始的，偶然的一个举动竟发现了惊天大宝藏。精彩的节目让我叹为观止，从日落月升到星繁，1月1日晚是最美的夜。</p>
<p>但接下来的事情看起来急转直下。</p>
<a id="more"></a>

<p>依稀记得进入一月份之后曾经成绩的领先也逐渐消失，一边忍受着来自他人的非议和质疑，一边自我怀疑是不是自己的能力真的是昙花一现。我高中三年最努力的一个学期以一个非常戏剧性的方式结束。又得知今年的扬思也变成了校会，英文委员会又跳票，感叹物是人非事事休，欲语泪先流。</p>
<p>1月20日，放假，回家。紧接着就是更不好的消息传来。天空好像变灰了，好像很多天没有出过门，好像很多天没有往窗外看。临近开学得知延迟开学的消息，才愈加明白事情的严重性。</p>
<p>网课在家，正所谓天高皇帝远。虽然是高三但还是没有上半学期在学校那么紧张了。虽然平常上课做作业，但在这个假期里我大概在b站刷了20多部之前想看但一直没机会看的电影，读完了两本书还买了追了三部番，说没有好好学这可是真的。</p>
<p>在家的日子越长，就感觉蜘蛛在我身上吐丝结网，把我整个人都困住，把我变得愈加的宅。三月份疫情形势没有那么严重之后，我还是不想出门，在家里呆久了就落灰了，连出门都变成了迈出舒适圈。17岁生日也就在平常的不能再平常的一天里悄然度过。</p>
<p>来到三月底，考试变成了一周两次。频繁的考试让我逐渐麻木，分不清考试和做作业，大概是真正练出境界了吧。当然正儿八经考试和在家里考试完全不是一个感觉了。在学校考试很多人都还能带个手机拍题做个弊，成绩有水分，在家里那可就是泡水里游泳。</p>
<p>这开学的日期仿佛赛博朋克2077，不仅是三段跳，就连开学之后也让人提不起兴趣。4月23日终于盼来了返校的日子。迎接我们的是许久未见的老师、形同虚设的防疫措施和依旧堆积成山的考试卷子。就是一开始看到考试的排名心里不是很能接受，但没几次之后还是恢复到原先的水平。</p>
<p>与此同时，一段感情悄然结束了。</p>
<p>我在接下来的一百天里没有任何感觉。失眠问题仍然不断困扰着我，不想听课、不想做作业等等负面情绪通过在家复习备考被无限放大……我感觉又回到了高二的时候。</p>
<p>备考是无聊的。真的。</p>
<p>高考那两天，我依然保持着对考试的麻木，坐在考场上我记得除了背会了所有的语音播报就是在吐槽这答题卡怎么做的这么烂连个线都看不清。哦对了，还有翻车的英语听力。</p>
<p>7月8日下午。我扔掉了所有学习的书，没有给自己留一点后路，把自己带的小说和几个本子带回了家，算是告别了我十一年的邯一生活。很多人大概都没有这种感觉吧，在一所学校里就读了11年，身边的人换了一茬又一茬，但我还是那个我。</p>
<p>放假的日子很开心，一直到出分的前一天，我和我一个哥们还在担心自己的成绩，心想考成什么样算什么样，能上600就心满意足了。</p>
<p>到了当晚，刷新了几次之后分数终于出现了。和我估算的分数差不多，不过看到一分一档表是真的裂开。考的不算很好，和我之前的预期差了不少，不过仔细想想，作为一个三年高中只认真学习了半年的人来说，我好像最没资格说出这句话。成绩并不能影响我的心情，说实话，很开心。</p>
<p>8月我和朋友们去了上海bw，眼看着bilibili world一年比一年大，一年比一年人多，心生感慨万千，相约明年上海再见。也就在这时，我收到了河北工业大学的录取通知。</p>
<p>大学会是什么样子的呢？抱歉啊，我是第一次做大学生，不懂。</p>
<p>我曾经有过更高远的目标。但当现实止步于此，无法做的更好，便开始反思自己是否真的无法做的更好？其实事情往往就是这样。但是当我回顾我这三年，我不后悔参与信息竞赛，我不后悔参与模联，我也不后悔我谈过恋爱，我也不后悔我来到这所学校，同样的道理，过去的事情无法被改变。改变只能从现在开始。</p>
<p>来到大学，发现很多事情是陌生的。可以去任意教室上自习，图书馆一天到晚寂静到压抑。听不懂的课越来越多，不想听的课越来越多，翘掉的课越来越多，水过的课越来越多。这就是大学吗？</p>
<p>有幸加入了院学生会。在一次次的工作中认识到很多很多朋友，让我发现自己的不足，自己要走的路还有很长啊。</p>
<p>有幸又成为了团支书，虽然是熟悉的催青年大学习，不过现在和之前不是一个感觉了哇。</p>
<p>有幸遇到了很好很好的室友们，在把我们宿舍一步步改造成网吧的路上一去不复返。</p>
<p>有幸遇到这么好的同学和班委团队。让我知道一件事情齐心协力就可以事半功倍。</p>
<p>在大学，不仅是学习，更是一个社交场。</p>
<p>11月底学生会年终舞会的最后，公费蹦迪。结束开灯的时候我突然感慨。谢谢你们，阿里嘎多口塞以嘛斯。</p>
<p>十一月，最重要的当然是遇见了她。我如同飞蛾扑火，一发而不可收。</p>
<p>十二月，考试月。那个坏东西嫌对我们的正常生活影响还不够大，学校压缩学期导致考试周与复习周合并，完全没有喘息的机会，不过倒是可以让我们提前放假。第一次体验在专教通宵复习微积分然后直接去考场考试的酸爽，第一次在专教看日出。就在那时，红光照在七教的平台上。我明白了“卷”的含义。不是努力不值钱，而是努力也在通货膨胀了。</p>
<p>最后，微积分如愿以偿拿到了满绩，作为大学生的第一个学期也就这么结束了。</p>
<p>回到家，一直想做的一件事情就是回一中看看。就在前天这个愿望也实现了。看着5点半的人流涌动，又感慨物是人非。</p>
<p>然而，它开始焕发生机。</p>
<p>日子过得真快啊，转眼又是一年。2020遗憾太多了，但我不想撤回重来，惊喜太多了，但我不想重新经历。向前看才是我的信条（此刻应该有信条手势）。</p>
<p>2021，和爱的人一起，与你我共同，打开全新的篇章，此刻又是最美的夜。</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Lactorsj<br>
    <strong>本文链接：</strong><a href="https://www.lactorsj.cn/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="https:&#x2F;&#x2F;www.lactorsj.cn&#x2F;2020&#x2F;12&#x2F;31&#x2F;2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.lactorsj.cn&#x2F;2020&#x2F;12&#x2F;31&#x2F;2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'Lactorsj.github.io',
        owner: 'Lactorsj',
        admin: 'Lactorsj'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1619665696431"></script>

  





</body>

</html>
