<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Apr 29, 2021 C++ Programming - Problem Report - Lactorsj&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="A quasi-programmer with sence of art.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/lactorsj/lactorsj.github.io@latest/pics/avatar.jpg" type="image/png" />
  <meta name="description" content="This C++ programming quiz is for the Freshmen student of Massey University at Apr 29, 2021.">
<meta property="og:type" content="article">
<meta property="og:title" content="Apr 29, 2021 C++ Programming - Problem Report">
<meta property="og:url" content="https://www.lactorsj.cn/2021/04/29/210429problem/index.html">
<meta property="og:site_name" content="Lactorsj&#39;s Blog">
<meta property="og:description" content="This C++ programming quiz is for the Freshmen student of Massey University at Apr 29, 2021.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-29T02:10:11.000Z">
<meta property="article:modified_time" content="2021-04-29T03:10:48.581Z">
<meta property="article:author" content="Lactorsj">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1619665860982">
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Lactorsj" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/lactorsj/lactorsj.github.io@latest/pics/avatar.jpg" alt="Lactorsj"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Lactorsj">
            <img src="https://cdn.jsdelivr.net/gh/lactorsj/lactorsj.github.io@latest/pics/avatar.jpg" alt="Lactorsj" alt="Lactorsj">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/171887897" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/lactorsj/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/superjohnson-98" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(69, 157, 233);background-color: rgba(69, 157, 233, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561199072790540/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(14, 71, 161);background-color: rgba(14, 71, 161, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/Programming/" style="font-size: 20px;">Programming</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%BD%B1%E8%A7%86%E6%9D%82%E8%B0%88/" style="font-size: 10px;">影视杂谈</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Lactorsj
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.2037037037037%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/lactorsj/lactorsj.github.io@latest/pics/code1.jpg" data-sizes="auto" alt="Apr 29, 2021 C++ Programming - Problem Report" class="lazyload">
          <h1>Apr 29, 2021 C++ Programming - Problem Report</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年04月29日</a>
    <a><i class="nexmoefont icon-areachart"></i>921 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>This C++ programming quiz is for the Freshmen student of Massey University at Apr 29, 2021.</p>
<a id="more"></a>

<h2 id="Problem-a"><a href="#Problem-a" class="headerlink" title="Problem #a"></a>Problem #a</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Write a C++ program that compares the average price of petrol in Auckland and Wellington.  Read in a series of prices from various petrol stations in each region and then calculate the average petrol price for each region.  Each petrol station must have a code to indicate which region it is in.</p>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h3><ul>
<li><p>Your program must have two arrays – one array to hold Auckland data and one array to hold Wellington data.</p>
</li>
<li><p>The petrol stations can be entered in any order – do not assume that all stations in one region will be entered together.</p>
</li>
<li><p>The region code for Wellington is 4 and the region code for Auckland is 9</p>
</li>
<li><p>Use -1 to stop the data entry.</p>
</li>
<li><p>If no stations are entered for a region, then an appropriate message must be displayed.</p>
</li>
<li><p>Do not check for valid data – assume all data is entered correctly.</p>
</li>
<li><p>Make sure that you do not divide by zero.</p>
</li>
<li><p>The program does not need functions but you can use functions if you want to.</p>
</li>
<li><p>All prices must be displayed to 2 decimal places.</p>
</li>
<li><p>Your output must look the same as in the examples below.</p>
</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>Example 1:</p>
<p>Enter code and petrol price for each region.<br>Wellington code is 4, Auckland code is 9, enter -1 to stop.<br>9  2.15<br>4  1.87<br>9  3.04<br>-1<br>Auckland average petrol price is $2.60<br>Wellington average petrol price is $1.87</p>
<p>Example 2:</p>
<p>Enter code and petrol price for each region.<br>Wellington code is 4, Auckland code is 9, enter -1 to stop.<br>9  2.46<br>9  2.57<br>-1<br>Auckland average petrol price is $2.51<br>No prices entered for Wellington.</p>
<p>Enter your C++ code in the text box below.  If you like, you can test your program in Atom (or any other system) and then copy your program into the text box.</p>
<h3 id="Answer"><a href="#Answer" class="headerlink" title="Answer"></a>Answer</h3><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;
double Wellington_Petrol[5000], Auckland_Petrol[5000];

int main(int argc, char const *argv[])
&#123;
    int zip_code;
    cout &lt;&lt; &quot;Enter code and petrol price for each region.\n&quot;;
    cout &lt;&lt; &quot;Wellington code is 4, Auckland code is 9, enter -1 to stop.&quot; &lt;&lt; endl;
    cin &gt;&gt; zip_code;
    int well_num = 0, auck_num = 0;
    while(zip_code != -1)
    &#123;
        if (zip_code == 9)
            cin &gt;&gt; Auckland_Petrol[auck_num ++];
        else 
            cin &gt;&gt; Wellington_Petrol[well_num ++];
        cin &gt;&gt; zip_code;
    &#125;
    if (auck_num == 0)
        cout &lt;&lt; &quot;No prices entered for Auckland.&quot; &lt;&lt; endl;
    else 
    &#123;
        cout &lt;&lt; &quot;Auckland average petrol price is $&quot;;
        double sum = 0;
        for (int i = 0; i &lt; auck_num; i ++)
            sum += Auckland_Petrol[i];
        sum /= auck_num;
        printf(&quot;%.2lf\n&quot;, sum);
    &#125;
    if (well_num == 0)
        cout &lt;&lt; &quot;No prices entered for Wellington.&quot; &lt;&lt; endl;
    else 
    &#123;
        cout &lt;&lt; &quot;Wellington average petrol price is $&quot;;
        double sum = 0;
        for (int i = 0; i &lt; well_num; i ++)
            sum += Wellington_Petrol[i];
        sum /= well_num;
        printf(&quot;%.2lf\n&quot;, sum);
    &#125;

    return 0;
&#125;
</code></pre>
<hr>
<h2 id="Problem-b"><a href="#Problem-b" class="headerlink" title="Problem #b"></a>Problem #b</h2><h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h3><p>The following program reads in values and then counts how many times each value appears. Here is an example of the OUTPUT (but not the INPUT) when the program is running:</p>
<p>Here are the values and how many times each value appears:</p>
<table>
<thead>
<tr>
<th>Values:</th>
<th>18</th>
<th>3</th>
<th>64</th>
<th>18</th>
<th>5</th>
<th>22</th>
<th>64</th>
<th>18</th>
<th>3</th>
<th>39</th>
</tr>
</thead>
<tbody><tr>
<td>How many times:</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>1</td>
</tr>
</tbody></table>
<p>In the example, you can see that 18 appears 3 times, 64  appears 2 times, and so on.  There is no order (nothing is sorted), it just depends on when each value is entered.</p>
<p>You can see the program below. However, the program is not working because there are 10 errors in it. For each error, write down the line number of the error, what is causing the error, and what needs to be done to fix the error.  </p>
<p>Enter your answers into the text box below.</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><pre><code class="cpp">01: #include &lt;iostream&gt;
02: using namespace std;
03:
04: int readvalues();
05: 
06: int data[3], howmany[100];
07:
08: int main() &#123;
09:   int num;
10:   // Section 1: read numbers with trailing value of -1
11:   num = readvalues();
12:
13:   // Section 2: count how many times each number appears
14:   countvalues(num);
15:
16:   // Section 3: display the results
17:   cout &lt;&lt; &quot;Here are the values and how &quot;;
18:   cout &lt;&lt; &quot;many times each value appears:\n&quot;;
19:   cout &lt;&lt; &quot;        Values:&quot;;
20:   for (i = 0; i &lt; num; i++) &#123;
21:     cout.width(4);
22:     cout &lt;&lt; right &lt;&lt; data[i];
23:   &#125;
24:   cout &lt;&lt; &quot;\nHow many times:&quot;;
25:   for (i = 0; i &lt; number; i++) &#123;
26:     cout.width(4);
27:     cout &lt;&lt; right &lt;&lt; howmany[i];
28:   &#125;
29:   cout &lt;&lt; endl;
30: &#125;
31:
32: void readvalues() &#123;
33:   int i, temp;
34:   cout &lt;&lt; &quot;Enter a positive value (-1 to stop): &quot;;
35:   cin &gt;&gt; temp;
36:   i = 0;
37:   while (temp &lt; 0) &#123;
38:     data[i] = temp;
39:     cout &lt;&lt; &quot;Enter a positive value (-1 to stop): &quot;;
40:     cin &gt;&gt; temp;
41:   &#125;
42:   return i;
43: &#125;
44:
45: void countvalues(int n) &#123;
46:   int i, j;
47:   for (i = 0; i &lt; n; i++) &#123;
48:     howmany = 0;
49:   &#125;
50:   for (i = 0; i &lt; n; i++) &#123;
51:     for (j = 0; j &lt; n; j++) &#123;
52:       if (data[i] == data[i]) &#123;
53:         howmany[i] = 1;
54:       &#125;
55:     &#125;
56:   &#125;
57: &#125;
58:
</code></pre>
<h3 id="Answer-1"><a href="#Answer-1" class="headerlink" title="Answer"></a>Answer</h3><ul>
<li><p>Error 01 @ line 05: add “void countvalues(int n);”</p>
</li>
<li><p>Error 02 @ line 06: change “data[3]” to “data[100]”</p>
</li>
<li><p>Error 03 @ line 09: add int i;</p>
</li>
<li><p>Error 04 @ line 25: change “number” to “num” </p>
</li>
<li><p>Error 05 @ line 32: change “void” to “int”</p>
</li>
<li><p>Error 06 @ line 37: change “while (temp &lt; 0)” to “while (temp &gt; 0)”</p>
</li>
<li><p>Error 07 @ line 40: add “i++;”</p>
</li>
<li><p>Error 08 @ line 48: change “howmany = 0;” to “howmany[i] = 1;”</p>
</li>
<li><p>Error 09 @ line 52: change “data[i] == data[i]” to “data[i] == data[j]”</p>
</li>
<li><p>Error 10 @ line 53: change “howmany[i] = 1;” to “howmany[i]++;”</p>
</li>
</ul>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Lactorsj<br>
    <strong>本文链接：</strong><a href="https://www.lactorsj.cn/2021/04/29/210429problem/" title="https:&#x2F;&#x2F;www.lactorsj.cn&#x2F;2021&#x2F;04&#x2F;29&#x2F;210429problem&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.lactorsj.cn&#x2F;2021&#x2F;04&#x2F;29&#x2F;210429problem&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Programming/" rel="tag">Programming</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'Lactorsj.github.io',
        owner: 'Lactorsj',
        admin: 'Lactorsj'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1619665860984"></script>

  





</body>

</html>
